# weishop

weishop/: .classpath  .factorypath  .project  pom.xml
weishop/src/main/java/cn/weishop/: WeishopApplication.java
weishop/src/main/java/cn/weishop/common/: AutoGeneratorHelper.java
weishop/src/main/java/cn/weishop/controller/: AjaxFile.java  QtTbOrderController.java  SpringCacheRedisConfig.java  TbAddressController.java  TbAreasController.java  TbBrandController.java  TbCitiesController.java  TbContentCategoryController.java  TbContentController.java  TbGoodThemeController.java  TbGoodsController.java  TbGoodsDescController.java  TbGoodsPromotionController.java  TbGoodsStatusController.java  TbGwcController.java  TbItemCatController.java  TbItemController.java  TbOrderController.java  TbOrderItemController.java  TbPayLogController.java  TbPermissionController.java  TbProvincesController.java  TbRoleController.java  TbRolePermissionController.java  TbSeckillGoodsController.java  TbSeckillOrderController.java  TbSellerController.java  TbSellerTypeController.java  TbSpecificationController.java  TbSpecificationOptionController.java  TbThemeController.java  TbUserController.java  TbUserRoleController.java
weishop/src/main/java/cn/weishop/demo/: Page.java  SellerAndAddress.java  TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbGoodTheme.java  TbGoods.java  TbGoodsDesc.java  TbGoodsPromotion.java  TbGoodsStatus.java  TbGwc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbPermission.java  TbProvinces.java  TbRole.java  TbRolePermission.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSellerType.java  TbSpecification.java  TbSpecificationOption.java  TbTheme.java  TbUser.java  TbUserRole.java
weishop/src/main/java/cn/weishop/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbGoodThemeMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbGoodsPromotionMapper.java  TbGoodsStatusMapper.java  TbGwcMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbPermissionMapper.java  TbProvincesMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSellerTypeMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbThemeMapper.java  TbUserMapper.java  TbUserRoleMapper.java
weishop/src/main/java/cn/weishop/qtcontroller/: QtTbItemCatController.java
weishop/src/main/java/cn/weishop/service/: ITbAddressService.java  ITbAreasService.java  ITbBrandService.java  ITbCitiesService.java  ITbContentCategoryService.java  ITbContentService.java  ITbGoodThemeService.java  ITbGoodsDescService.java  ITbGoodsPromotionService.java  ITbGoodsService.java  ITbGoodsStatusService.java  ITbGwcService.java  ITbItemCatService.java  ITbItemService.java  ITbOrderItemService.java  ITbOrderService.java  ITbPayLogService.java  ITbPermissionService.java  ITbProvincesService.java  ITbRolePermissionService.java  ITbRoleService.java  ITbSeckillGoodsService.java  ITbSeckillOrderService.java  ITbSellerService.java  ITbSellerTypeService.java  ITbSpecificationOptionService.java  ITbSpecificationService.java  ITbThemeService.java  ITbUserRoleService.java  ITbUserService.java
weishop/src/main/java/cn/weishop/service/impl/: TbAddressServiceImpl.java  TbAreasServiceImpl.java  TbBrandServiceImpl.java  TbCitiesServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbGoodThemeServiceImpl.java  TbGoodsDescServiceImpl.java  TbGoodsPromotionServiceImpl.java  TbGoodsServiceImpl.java  (+20 more)
weishop/src/main/java/cn/weishop/utils/: Result.java
weishop/src/main/resources/: Application.yml
weishop/src/main/resources/mapper/: TbBrandMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsMapper.xml  TbGoodsPromotionMapper.xml  TbGoodsStatusMapper.xml  TbItemCatMapper.xml  TbOrderMapper.xml  TbSeckillGoodsMapper.xml  TbSellerMapper.xml  TbSellerTypeMapper.xml  TbSpecificationOptionMapper.xml  TbThemeMapper.xml  TbUserMapper.xml
weishop/src/main/webapp/: index2.jsp
weishop/src/main/webapp/WEB-INF/jsp/backend/: login.jsp
weishop/src/main/webapp/WEB-INF/jsp/seller/: sampling.jsp  shoplogin.jsp
weishop/src/main/webapp/jsp/backend/: login.jsp
weishop/src/main/webapp/jsp/backend/admin/: brand.jsp  content.jsp  content_category.jsp  goods.jsp  goodsAdd.jsp  goodsUpdate.jsp  home.jsp  index.jsp  item_cat.jsp  order_details.jsp  seller.jsp  seller_1.jsp  seller_2.jsp  seller_3.jsp  specification.jsp  tbItemCatalist.jsp  type_template.jsp
weishop/src/main/webapp/jsp/seller/: register.jsp
weishop/src/main/webapp/jsp/seller/admin/: goods_edit.jsp  index.jsp  password.jsp  seller.jsp
weishop/src/main/webapp/jsp2/: 404.jsp  address.jsp  article.jsp  cart.jsp  category.jsp  change_name.jsp  change_pwd.jsp  change_tel.jsp  confirm_order.jsp  favorite.jsp  find_pwd.jsp  index.html.bak  index.jsp  location.jsp  login.jsp  new.jsp  orderXQ.jsp  order_list.jsp  order_list2.jsp  order_list3.jsp  order_list4.jsp  product.jsp  product_list.jsp  product_list2.jsp  product_list4.jsp  product_list5.jsp  product_list6.jsp  product_list7.jsp  product_list8.jsp  profile.jsp  return_state.jsp  search.jsp  user.jsp  user_set.jsp
(+13 files in other folders)
